port = 5468

scheduler.target-host = 127.0.0.1
scheduler.run-at-hours = 02
scheduler.run-at-minutes = 26

compensation = 0.5
tax = 0.1
event-bus = events

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/heymoose
hibernate.connection.username = heymoose
hibernate.connection.password = 123
hibernate.dialect = com.heymoose.hibernate.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread
hibernate.connection.provider_class = com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.jdbc.batch_size = 0

bonecp.idleMaxAge = 240
bonecp.idleConnectionTestPeriod = 60
bonecp.partitionCount = 3
bonecp.acquireIncrement = 2
bonecp.maxConnectionsPerPartition = 6
bonecp.minConnectionsPerPartition = 2
bonecp.statementsCacheSize = 50
bonecp.releaseHelperThreads = 3