port = 5468
answer-cost = 15.0
max-shows = 1000
reservation-ttl = 12
job-target-host = 91.149.69.86

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/heymoose
hibernate.connection.username = postgres
hibernate.connection.password = 
hibernate.dialect = com.heymoose.hibernate.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size = 16
hibernate.c3p0.max_size = 16
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 256
hibernate.c3p0.maxStatementsPerConnection = 32
hibernate.c3p0.idle_test_periods = 180
