port = 5468

scheduler.target-host = 127.0.0.1
scheduler.run-at-hours = 02
scheduler.run-at-minutes = 23

compensation = 0.5
tax = 0.1
event-bus = events

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5433/heymoose
hibernate.connection.username = heymoose
hibernate.connection.password = 123
hibernate.dialect = com.heymoose.hibernate.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.batch_size = 0

hibernate.c3p0.minPoolSize = 16
hibernate.c3p0.initialPoolSize = 16
hibernate.c3p0.maxPoolSize = 32
hibernate.c3p0.maxIdleTime = 30
hibernate.c3p0.maxConnectionAge = 1800
hibernate.c3p0.maxStatements = 256
hibernate.c3p0.maxStatementsPerConnection = 32
