# restapi

./: .classpath  .gitignore  .project  Makefile  backend  heymoose.sql  killbackend.sh  nohup.out  pom.xml  read-events.py  read-reports.py  release.properties  run.sh  ymlimport
debian/: changelog  control  init.d  postinst  postrm  preinst  rules
deploy/: complete-release.sh  db-migrate.sh  prepare-release.sh  set-version.sh
src/etc/: settings.properties
src/main/java/com/heymoose/: AdminAccountAccessor.java  BannerOffer.java
src/main/java/com/heymoose/cache/: Store.java  ThreadLocalMapStore.java
src/main/java/com/heymoose/context/: AppContextListener.java  CommonModule.java  ConsoleModule.java  HibernateModule.java  JerseyModule.java  ProductionModule.java  ResourceModule.java  SettingsModule.java
src/main/java/com/heymoose/domain/: Account.java  AccountTx.java  AccountTxState.java  Accounts.java  Action.java  ActionRepository.java  Actions.java  AdminAccount.java  AdminAccountAccessor.java  AdminAccountNotConfirmed.java  App.java  AppFilterType.java  AppRepository.java  AppStat.java  AppTargeting.java  AppVisit.java  AppVisitRepository.java  Banner.java  BannerLocalSore.java  BannerOffer.java  BannerRepository.java  BannerResource.java  BannerSize.java  BannerSizeRepository.java  BannerStore.java  BaseOffer.java  CitiesFilterType.java  CitiesTargeting.java  City.java  CityFilterType.java  CityRepository.java  CityTargeting.java  Compensation.java  Context.java  IdEntity.java  MessengerType.java  Mlm.java  MlmExport.java  Offer.java  OfferRepository.java  (+20 more)
src/main/java/com/heymoose/events/: ActionApproved.java  Event.java  EventBus.java  ReportEvent.java
src/main/java/com/heymoose/hibernate/: PostgreSQLDialect.java  Transactional.java  TxInterceptor.java
src/main/java/com/heymoose/infrastructure/: AccountingHiber.java  AccountingStoredFunc.java  ActionImporter.java  BannerStore.java  GeoTargeting.java  OfferStats.java  TrackingImpl.java
src/main/java/com/heymoose/job/: AppStatCalculatorTask.java  Job.java  JobRunner.java  OfferStatCalculatorTask.java  ReservationCleaner.java  Scheduler.java  SettingsCalculatorTask.java  StartTimeCalculator.java  UserStatCalculatorTask.java
src/main/java/com/heymoose/rabbitmq/: RabbitBus.java  RabbitMqSender.java
src/main/java/com/heymoose/resource/: AccountResource.java  ActionResource.java  Api.java  ApiExceptions.java  ApiRequestException.java  ApiResource.java  AppResource.java  BannerResource.java  BannerSizeResource.java  CashbackResource.java  CategoryResource.java  CityResource.java  ErrorInfoResource.java  Exceptions.java  HtmlOfferTemplate.java  JsonOfferTemplate.java  MlmResource.java  OfferActionResource.java  OfferGrantResource.java  OfferResource.java  OfferShowResource.java  OfferStatsResource.java  OfferTemplate.java  OrderResource.java  PerformerResource.java  PlacementResource.java  ProductResource.java  PublicDataResource.java  RegionResource.java  RobokassaResource.java  SettingResource.java  SiteResource.java  StatsResource.java  TaskResource.java  TypeMap.java  TypedMap.java  UserResource.java  UserStatsResource.java  WithdrawalResource.java
src/main/java/com/heymoose/security/: Secured.java  SecuredInterceptor.java  SecurityModule.java  Signer.java
src/main/resources/: hibernate.cfg.xml  logback.xml  offer.jtpl  version.properties
src/main/resources/sql/: active-offer-count.sql  affiliate-fraud-stat.jmte.sql  affiliate-offer-id-list.sql  affiliate-top-conversion.sql  affiliate-top-withdraw.sql  affiliate_stats.sql  cashback-invite-list.sql  cashback-list.sql  debt.jmte.sql  expired_actions_stat.sql  masspayment.sql  offer-site-list.jmte.sql  offer_actions.jmte.sql  offer_debt_by_affiliate.sql  offer_stats.jmte.sql  offer_stats_all.sql  offer_stats_all_granted.sql  offer_stats_by_advertiser.sql  offer_stats_by_affiliate.sql  ordered-withdrawals.jmte.sql  placement-list.jmte.sql  product-attribute-list.sql  product-category-list.sql  product-list.jmte.sql  product-offer-list.jmte.sql  referral-stat.jmte.sql  shop-category-list.jmte.sql  site-stats.jmte.sql  site-stats.sql  suboffer_stats.jmte.sql  total_stat.jmte.sql  total_stat.sql  withdraw_stats.sql  withdrawal-payments.jmte.sql
src/sql/: banner_sizes.sql  functions.sql  indexes.sql  unique_action.sql
src/sql/1.0.0/: 0000-initial.sql
src/sql/1.0.11/: 0203-lead-stat.sql
src/sql/1.0.12/: 0203-user-agent-in-lead-stat.sql
src/sql/1.0.13/: 0000-more-fields-in-lead-stat.sql
src/sql/1.0.3/: 0146-fee-from-user_profile-to-offer.sql
src/sql/1.0.6/: 0166-withdrawal-and-payment.sql  0168-grant-message-nullable.sql
src/sql/1.0.9/: 0183-3-product-id-refs.sql
src/sql/SNAPSHOT/: 0001-hm-97-mlm-to-approve-function.sql  0001-item-price-to-offer.sql  0097-mlm-to-approve-function.sql  0114-exclusive-offers.sql  0114-offer-action-fee.sql  0146-fee-from-user_profile-to-offer.sql  0147-required-get-params-in-offer.sql  0148-offer-action-last-change-time.sql  0166-withdrawal-and-payment.sql  0170-subtract-mlm-from-fee.sql  0181-source-column-in-user-profile.sql  0183-1-tariff-table.sql  0183-2-product-table.sql  0183-4-is-product-offer-field.sql  0183-6-indexes.sql  0183-7-update-product-actions-and-stats.sql  0183-is-product-offer-field.sql  0183-product-table.sql  0183-tariff-table.sql  0183-user-secret-key.sql  0183-yml-url.sql  0186-banner-deleted-column.sql  0189-black-list-table.sql  0195-cashback-table-and-stat-field.sql  0198-action-count-in-offer-stat.sql  0201-purchase-price-in-action.sql  0203-lead-stat.sql  0205-1-site-table.sql  0205-2-site-in-stat-and-action.sql  0205-3-technical-sites.sql  0205-site-in-stat-and-action.sql  0205-site-table.sql
src/sql/migration/: 0010.sql  0021.sql  0023-category-groups.sql  0037-error-info.sql  0114-topshop-product-table.sql  101-approve-expired-to-sql.sql  2.sql  5.sql
src/sql/migration/v1.0/: hm-117.down.sql  hm-117.up.sql  main.down.sh  main.up.sh
src/test/resources/: logback-test.xml
src/test/resources/fix-price-actions/: example.xml
src/test/resources/topshop/: example.xml
(+745 files in other folders)
