<!-- BEGIN: main -->
<link rel="stylesheet" href="/static/facebook_app/css/offers.css"/>
<!-- BEGIN: offer -->
<div class="b-offer i-block">
    <div class="b-offer__info i-cornersSmall">
        <p class="b-offer__info__tile">{TITLE}</p>
        <label class="b-offer__info__label">Points:<span class="b-offer__info__score">{COST}</span></label>
    </div>
    <img class="b-offer__logo" width="203" height="134" src="data:image;base64,{IMG}"/>

    <p class="b-offer__desc">{DESCRIPTION}</p>
    <div>
        <form class="b-offer__form" action="/rest_api/offers/{OFFER}?app={APP}&sig={SIG}" method="post" target="_blank">
            <input type="hidden" name="platform" value="FACEBOOK">
            <input type="hidden" name="extId" value="{EXT}">
			<input type="hidden" name="submitted" value="">
            <input class="b-offer__submit i-button" type="submit" value="start"/>
        </form>
    </div>
</div>
<!-- END: offer -->
<div class="hidden">
      <script type="text/javascript" src="/static/facebook_app/js/offers.js"></script>
</div>
<!-- END: main -->

